<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/payment_model"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/launcher_icon_bank"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:translationY="240dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money is sent to:>>"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilesh Gupta"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:translationY="270dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="#E1F1F3"
                    app:cardElevation="11dp"
                    app:cardCornerRadius="11dp">
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/baseline_currency_rupee_24"
                        android:hint="Enter the amount"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
              <Button
                  android:id="@+id/pay"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/baseline_keyboard_double_arrow_right_24"
                  android:text="PAY"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>